{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RabbitMQSettings": {
    "HostName": "host.docker.internal",
    "QueueName": "messages"
  },
  "JaegerSettings": {
    "AgentHost": "host.docker.internal",
    "AgentPort": 6831
  }
}